#libevent pkg-config source file

prefix=D:/libs/libevent/win64
exec_prefix=D:/libs/libevent/win64
libdir=D:/libs/libevent/win64/lib
includedir=D:/libs/libevent/win64/include

Name: libevent_openssl
Description: libevent_openssl adds openssl-based TLS support to libevent
Version: 2.1.12
Requires: libevent
Conflicts:
Libs: -L${libdir} -levent_openssl
Libs.private:  -Lws2_32 -Lshell32 -Ladvapi32  -Loptimized -LD:/App/OpenSSL-Win64/lib/VC/libssl64MD.lib -Ldebug -LD:/App/OpenSSL-Win64/lib/VC/libssl64MDd.lib -Loptimized -LD:/App/OpenSSL-Win64/lib/VC/libcrypto64MD.lib -Ldebug -LD:/App/OpenSSL-Win64/lib/VC/libcrypto64MDd.lib
Cflags: -I${includedir} 

